page-community-name {
  .show-more{
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  .grid {
    padding: 0;
  }
  .col-backgroundImage {
    padding: 0;
  }
  .backgroundImage {
    // background-image: url('../assets/icon/1.png');
    height: 150px;
    width: 100%;
  }
  .row-filter {
    color: white;
    display: flex;
    justify-content: space-around;
    // height: 30px;
  }
  .col-filter {
    align-items: center;
    margin: auto;
    display: flex;
    
    .button-md{
      background-color: #02A1E2;
    }

    .filter {
      font-size: 18px;
      display: flex;
      text-align: center;
      height: 30px;
      min-width: 125px;
      border-right: 1px solid lightgray;
      justify-content: center;
      align-items: center;
    }
  }
  .details {
    margin-top: 20px;
    .heading {
      font-size: 18px;
      font-weight: 600;
      color: #02A1E2;
    }
    .col-price {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .price {
        color: red;
        font-size: 16px;
      }
      .star {
        background-image: url('../assets/icon/star-icon.png');
        height: 30px;
        width: 30px;
      }
    }
    .col-chair {
      .div-chair {
        font-size: 16px;
        display: flex;
        padding: 5px;
        justify-content: space-evenly;
        .chair {
          background-image: url('../assets/icon/blue-seat-icon.png');
          height: 20px;
          width: 15px;
          display: inline-block;
        }
      }
    }
    .left-count {
      color: red;
      font-size: 18px;
    }
    .time {
      color: red; // font-size: 16px;
    }
    .time2 {
      color: red; // font-size: 16px;
    }
    .calender {
      color: #02A1E2;
    }

    ion-row {
      border-bottom: 1px solid lightgray;
    }
  }
  .div-venue {
    color: red;
    font-size: 16px;
    span {
      color: black;
      font-size: 16px;
    }
  }
  .row-parking {
    border-bottom: 1px solid lightgray;
    // padding-bottom: 20px;
    .div-parking {
      display: flex;
      align-items: center;
      .parking {
        // font-size: 16px;
      }
    }
  }
  .parking-status {
    // background-color: red;
    // color: white;
    // height: 35px;
    display: flex;
    align-items: center; // font-size: 16px;
    justify-content: center;
    font-size: 12px;
  }
  .row-timing {
    ion-col[col-4] {
      font-size: 16px;
    }
  }
  .description {
    // font-size: 16px;
    text-align: justify;
    line-height: 1.2;
    padding: 10px 5px;
    position: relative;
  }
  .location {
    font-size: 16px;
  }
  .div-map {
    padding: 0;
    .map {
      height: 250px;
      width: 100%
    }
  }
}
